SortingVisualizer/Views/Visualizer.xaml

<UserControl x:Class="SortingVisualizer.Views.Visualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:SortingVisualizer.Utilities"
             xmlns:views="clr-namespace:SortingVisualizer.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <TextBlock>Algorithm:</TextBlock>
            <ComboBox
                ItemsSource="{Binding Algorithms}"
                SelectedItem="{Binding Algorithm, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Array:</TextBlock>
            <ComboBox
                ItemsSource="{Binding Generators}"
                SelectedItem="{Binding Generator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Array size:</TextBlock>
            <TextBox Text="{Binding ArrayLength, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxInputRegExBehaviour
                        RegularExpression="^\d+$"
                        MaxLength="6"
                        EmptyValue="0" />
                </i:Interaction.Behaviors>
            </TextBox>
            <ToggleButton Margin="0 5 0 0" IsChecked="{Binding IsPaused}">Pause</ToggleButton>
            <Button Margin="0 5 0 0" Click="ButtonVisualize_Click" Name="ButtonVisualize">Visualize</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:VisualizationRenderer x:Name="Renderer" />
            <Slider Grid.Row="1" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>