SortingVisualizer/Views/Visualizer/Visualizer.xaml

<UserControl x:Class="SortingVisualizer.Views.Visualizer.Visualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:SortingVisualizer.Utilities"
             xmlns:views="clr-namespace:SortingVisualizer.Views"
             xmlns:vm="clr-namespace:SortingVisualizer.ViewModels"
             xmlns:visualizer="clr-namespace:SortingVisualizer.ViewModels.Visualizer"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance visualizer:VisualizerViewModel}">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Space"
            Command="{Binding VisualizeCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
            <TextBlock>Algorithm:</TextBlock>
            <ComboBox
                ItemsSource="{Binding AlgorithmManager.Algorithms}"
                SelectedItem="{Binding VisualizationSettings.Algorithm, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Array:</TextBlock>
            <ComboBox
                ItemsSource="{Binding ArrayGeneratorManager.Generators}"
                SelectedItem="{Binding VisualizationSettings.Generator, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Array size:</TextBlock>
            <TextBox Text="{Binding VisualizationSettings.ArrayLength, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxInputRegExBehaviour
                        RegularExpression="^\d+$"
                        MaxLength="6"
                        EmptyValue="0" />
                </i:Interaction.Behaviors>
            </TextBox>
            <!-- <ToggleButton Margin="0 5 0 0" IsChecked="{Binding IsPaused}">Pause</ToggleButton> -->
            <Button Margin="0 5 0 0" Command="{Binding VisualizeCommand}"
                    Content="{Binding VisualizeCommand.DisplayName}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding CurrentFrame}" />
            <Slider Grid.Row="1" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>