SortingVisualizer/D3DWindow.xaml

<Window x:Class="SortingVisualizer.D3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisualizer" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:behaviours="clr-namespace:SortingVisualizer.Utilities"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="Sorting Visualizer" Height="450" Width="800"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid RenderOptions.EdgeMode="Aliased">
        <TabControl>
            <TabItem Header="Visualizer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                        <TextBlock>Algorithm:</TextBlock>
                        <ComboBox 
                            Name="ComboAlgorithms" 
                            ItemsSource="{Binding Algorithms}" 
                            SelectedItem="{Binding Algorithm, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock>Array:</TextBlock>
                        <ComboBox 
                            Name="ComboArrayGenerators" 
                            ItemsSource="{Binding Generators}" 
                            SelectedItem="{Binding Generator, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock>Array size:</TextBlock>
                        <TextBox Name="TextBoxArrayLength" Text="{Binding ArrayLength, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxInputRegExBehaviour RegularExpression="^\d+$" MaxLength="6" EmptyValue="0" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <ToggleButton Margin="0 5 0 0" IsChecked="{Binding IsPaused}">Pause</ToggleButton>
                        <Button Margin="0 5 0 0" Click="ButtonVisualize_Click" Name="ButtonVisualize">Visualize</Button>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Image x:Name="imgVisualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image.Source>
                                <interop:D3DImage x:Name="d3dimg" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Benchmarker">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
