SortingVisualizer/MainWindow.xaml

<Window x:Class="SortingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid RenderOptions.EdgeMode="Aliased">
        <TabControl>
            <TabItem Header="Visualizer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <ComboBox ItemsSource="{Binding Algorithms}" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Column="1" Name="GridVisualizer"></Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Benchmarker">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
